{
  "name": "react-ssr-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "i18next": "^17.0.16",
    "leaflet": "^1.5.1",
    "next": "9.0.6",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-i18next": "^10.13.1",
    "react-leaflet": "^2.4.0"
  }
}
